:root {
    --primary-font:"Poppins", sans-serif; 
    --secondary-font: "Aladin", system-ui;
    --primary-color: #DBDBDB;
    --background-color: #08162D;
    --secondary-color: #ffffff;
    --accent-color: #29A61A;
    --text-color-1: #B6C0CD;
}
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p, span, ul, li {
    margin: 0;
    padding: 0;  
}
li {
    list-style: none;
}
/* header css */
.main_header_section {
    background-color: var(--background-color);
}
.upper_header_section {
    border-bottom: 1px solid var(--accent-color);
    padding: 7px 0;
}
.upper_text p {
    font-size: 16px;
    font-family: var(--secondary-font);
    line-height: 1.6em;
    color: var(--secondary-color);
    font-weight: 500;
}
.social_link {
    display: flex;
    gap: 30px;
}
.social_link a {
    font-size: 16px;
    color: var(--secondary-color);
}
.social_link a:hover i {
    color: var(--accent-color);
}
.header_upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_logo img {
    width: 184px;
    height: auto;
    object-fit: contain;
}
.main-navigation ul li {
    margin: 0 20px;
    padding: 5px 0;
}
.main-navigation ul li a {
    font-size: 18px;
    color: var(--secondary-color) !important;
    font-weight: 500;
    font-family: var(--secondary-font);
}
.main-navigation ul li a:hover {
    text-decoration: none;
    color: var(--accent-color) !important;
}
.rpt_btn {
    background: linear-gradient(90deg, rgba(39,166,18,1) 20%, rgba(85,178,224,1) 100%);
    padding: 13px 35px;
    border-radius: 3px;
    transition: ease-out 0.3s;
    display: inline-block;
}
.rpt_btn:hover {
    transition: ease-in 0.3s;
    background: linear-gradient(90deg, rgba(85,178,224,1) 20%, rgba(39,166,18,1) 100%);
    cursor: pointer;
    box-shadow: 0px 4px 8px 2px var(--secondary-color);
}
.rpt_btn a {
    font-size: 15px;
    color: var(--secondary-color);
    font-weight: 700;
    font-family: var(--primary-font);
}
.header_lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0 9px;
}
.rpt_btn a:hover {
    text-decoration: none;
}
/* hero section */
.hero_title strong {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--secondary-font);
    color: var(--accent-color);
    margin-bottom: 20px;
    text-transform: uppercase;
}
.hero_title h1 {
    font-size: 50px;
    font-weight: 700;
    font-family: var(--secondary-font);
    line-height: 1.1em;
    color: var(--secondary-color);
    margin-bottom: 30px;
    text-transform: capitalize;
    margin-top: 20px;
}
.hero_banner_section {
    padding: 60px 0 60px;
    background: var(--background-color);
}
.hero_content ul li {
    font-size: 20px;
    font-weight: 600;
    font-family: var(--primary-font);
    color: var(--secondary-color);
    position: relative;
    line-height: 1.5em;
    margin-bottom: 10px;
    padding: 0 0 0 28px;
}
.hero_content ul li:before {
    content: "";
    width: 20px;
    height: 20px;
    background: url('../images/check_icon.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 4px;
    left: 0;
}
.hero_content ul {
    column-count: 2;
    margin: 0 auto 35px;
}

.hero_title h1 span {
    color: var(--accent-color);
}
.container_full {
    padding: 60px 0;
}
.hero_content {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: zoomIn;
    animation-delay: .56s;
    visibility: visible;
    opacity: 1;
}
@keyframes zoomIn {
0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    -ms-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
}
50% {
    opacity: 1;
}
}
.hero_column2 {
    width: 25%;
}
.hero_column {
    width: 75%;
}
.hero_row {
    display: flex;
    align-items: center;
}
.offer-list {
    background-color: var(--accent-color);
    padding: 30px 20px;
    border-radius: 10px;
}
.offer-list ul li {
    list-style: decimal-leading-zero;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--primary-font);
    color: var(--secondary-color);
    position: relative;
    line-height: 1.5em;
    margin-bottom: 10px;
    margin-left: 30px;
    padding-left: 10px;
}
.specail-offer h3 {
    font-size: 30px;
    font-weight: 700;
    font-family: var(--secondary-font);
    line-height: 1.1em;
    color: var(--secondary-color);
    margin-bottom: 30px;
    text-transform: capitalize;
    margin-top: 20px;
}
/* catagory section */
.key_sectors_section {
    padding: 0 0 60px;
    background: var(--background-color);
}
.key_sector_heading h2 {
    font-size: 30px;
    font-family: var(--secondary-font);
    font-weight: 500;
    color: var(--secondary-color);
    line-height: 1.2em;
    margin-bottom: 30px;
    text-align: center;
}
.key_sector_row {
    display: flex;
    flex-wrap: wrap;
}
.key_sector_col {
    width: calc(25% - 20px);
    margin: 0 10px 20px;
    padding: 25px 20px;
    background: #091830;
    border: 1px solid #323F53;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: ease 0.7s;
}
.key_sector_col:hover {
    box-shadow: 0px 6px 22px 4px var(--accent-color);
    transition: ease 0.7s;
}
.key_sector_icon {
    width: 70px;
    height: 70px;
    background: #061328;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.key_sector_col:hover .key_sector_icon {
    /* box-shadow: 0px 6px 10px 5px var(--accent-color); */
    transition: ease 0.7s;
    border: 1px solid var(--accent-color);
    box-shadow: 0px 6px 36px 0px var(--accent-color);
    border-radius: 50%;
}
.key_sector_content {
    display: contents;
}
.key_sector_title {
    text-align: center;
}
.key_sector_title h3 {
    font-size: 20px;
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--secondary-color);
    line-height: 1.2em;
    margin-bottom: 10px;
}
.key_sector_title p {
    font-size: 15px;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 1.2em;
}
.about_us_section {
    padding: 0 0 60px;
    background: var(--background-color);
}
.about_row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about_col {
    width: calc(50% - 30px);
    margin: 0 15px 0;
}
.hero_title h4 {
    font-size: 30px;
    font-family: var(--secondary-font);
    font-weight: 500;
    color: var(--secondary-color);
    line-height: 1.4em;
    margin-bottom: 20px;
}
.about_content p {
    font-size: 16px;
    font-family: var(--primary-font);
    color: var(--text-color-1);
    line-height: 1.6em;
    margin-bottom: 25px;
}
.rpt_btn2 {
    background: var(--accent-color);
    padding: 8px 20px;
    border: 1px solid transparent;
    transition: ease 0.7s;
    border-radius: 3px;
    display: inline-block;
    cursor: pointer;
}
.rpt_btn2 a {
    font-size: 16px;
    font-family: var(--primary-font);
    color: var(--secondary-color);
}
.about_image img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.btn-center {
    text-align: center;
}
.rpt_btn2:hover {
    transition: ease 0.7s;
    background: var(--background-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 0px 4px 8px 2px var(--accent-color);
}
.rpt_btn2:hover a {
    text-decoration: none;
}

/* product range section */
.product_range_section {
    padding: 0 0 60px;
    background: var(--background-color);
}
.key_image img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}
.product_row {
    display: flex;
    flex-wrap: wrap;
}
.product_col {
    width: calc(50% - 30px);
    margin: 0 15px 30px;
    padding: 10px 10px 25px;
    background: #091830;
    border: 1px solid #323F53;
    border-radius: 5px;
    transition: ease 0.7s;
}
.product_col:last-child {
    width: calc(100% - 30px);
    margin: 0 15px 0px;  
}
.product_heading h5 {
    font-size: 20px;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 1.2em;
    margin-bottom: 20px;
}
.product_content p, .product_content ul li {
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 400;
    color: var(--primary-color);
    line-height: 1.6em;
    margin-bottom: 20px;
}
.product_content ul li {
    position: relative;
    padding: 0px 0 0 25px;
}
.product_content ul li:before {
        content: "";
        width: 16px;
        height: 16px;
        background: url('../images/check_icon.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 5px;
        left: 0;
        margin-right: 20px;
    
}
.product_range_section .hero_title h4 {
    text-align: center;
}
.product_col:hover {
    box-shadow: 0px 6px 22px 4px var(--accent-color);
    transition: ease 0.7s;
}
/* Why Choose ZaZa City DC? */
.key_feature_section .hero_title h4{
    text-align: center;
    margin-bottom: 30px;
}
.key_feature_section {
    padding: 0 0 60px;
    background: var(--background-color);
}
.feature_title h4 {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--secondary-font);
    margin-bottom: 10px;
    color: var(--secondary-color);
}
.feature_title p {
    font-size: 15px;
    font-family: var(--primary-font);
    color: var(--text-color-1);
    line-height: 1.6em;
}
.key_feature_content ul {
    column-count: 2;
}
.key_feature_content ul li {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}
/* FAQ section */
.need_our_service {
    padding: 0 0 60px;
    background: var(--background-color);
}
.need_our_service .hero_title h4 {
    text-align: center;
    margin-bottom: 30px;
}
#main #faq .card {
    margin-bottom: 20px;
    border: 0;
}
.card-header {
    padding: 0;
}
#main #faq .card .card-header .btn-header-link.collapsed {
    background: transparent;
    border: 1px solid var(--accent-color);
    color: #fff;
}
#main #faq .card .card-header .btn-header-link {
    display: block;
    text-align: left;
    background: #093548;
    color: var(--secondary-color);
    padding: 10px 20px;
    font-size: 16px;
    font-family: var(--secondary-font);
    font-weight: 500;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.3rem;
    border: 1px solid #323F53;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: 1px solid #323F53;
    border-radius: .25rem;
    color: var(--text-color-1);
}
#main #faq .card .card-header .btn-header-link:after {
    content: "\f068";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
    color: #fff;
    font-size: 16px;
}
#main #faq .card .card-header .btn-header-link.collapsed {
    background: transparent;
    border: 1px solid var(--accent-color);
    color: #fff;
}
#main #faq .card .card-header .btn-header-link.collapsed:after {
    content: "\2b";
}
/* footer section */
.main_footer_section {
    background: #091830;
    padding: 50px 0;
}
.footer_row h5 {
    position: relative;
    color: #29a61a;
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.footer-info p, .footer-info a {
    color: var(--secondary-color);
    font-size: 15px;
    font-family: var(--primary-font);
    line-height: 1.6em;
}
.footer_row {
    display: flex;
    flex-wrap: wrap;
}
.footer_col {
    width:30%;
    padding: 0 15px 20px;
}
.footer_row h5:after {
    content: "";
    width: 44px;
    height: 2px;
    background: var(--accent-color);
    position: absolute;
    bottom: 0;
    left: 0;
}
.footer_col2 ul li:before {
    content: "\f105";
    font-family: 'Font Awesome 6 free';
    color: #fff;
    margin-right: 10px;
    font-weight: 700;
}
.footer_col2 ul li {
    position: relative;
    margin-bottom: 6px;
    text-wrap: nowrap;
}
.footer_col2 ul {
    margin-bottom: 20px;
}
.contact_content {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}
.footer_icon img {
    max-width: 25px;
    object-fit: contain;
}
.footer_icon:before {
    content: "";
    width: 1px;
    height: 40px;
    background: var(--accent-color);
    position: absolute;
    top: 0px;
    right: 0;
}
.footer_icon {
    position: relative;
    padding-right: 12px;
}
.footer_col2{
    width: 20%;
    padding: 0 15px 20px;
}

.footer_col .header_logo img {
    margin-bottom: 25px;
    object-fit: contain;
}
.brand_name {
    background: var(--accent-color);
    padding: 15px 0;
    text-align: center;
}
.footer_col .social_link i {
    font-size: 22px;
}
.site-info a:hover {
    text-decoration: none;
    color: var(--accent-color);
}
/* responsive code css */
@media (max-width:767px) {
    .upper_header_section {display: none;}
    .container { max-width: 100%;}
    .header_logo img {width: 130px;height: 60px;object-fit: contain; }
    .header_lower .rpt_btn { display: none;}
    .navbar-dark .navbar-toggler { color: rgba(255,255,255,1); border-color: rgba(255,255,255,.0); margin-top: -12px;}
    .navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon { display: none;}
    .navbar-toggler>.close { display: inline; color: var(--accent-color); outline: none;}
    .navbar-dark .navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");}
    div#collapsibleNavbar {position: absolute;left: 0; top: 80px;z-index: 99; background: var(--accent-color); width: 100%; text-align: left;}
    .main-navigation ul li {margin: 0px 0px; padding: 10px 20px;}
    .hero_banner_section { padding: 30px 0 30px; }
    .container_full{padding: 20px 0;}
    .hero_row {flex-direction: column;}
    .hero_column { width: 100%;}
    .hero_content ul { column-count: 1; margin: 0 auto 20px;}
    .hero_title h1 {font-size: 28px; margin-top: 20px;}
    .hero_content ul li { font-size: 15px;}
    .rpt_btn {padding: 13px 20px;}
    .hero_column2 {width: 100%;}
    .hero_content{padding-bottom: 30px;}
    .specail-offer h3 {font-size: 24px;margin-bottom: 20px;}
    .key_sector_heading h2 { font-size: 25px; margin-bottom: 25px;}
    .key_sector_col { width: calc(100% - 0px);margin: 0 0px 20px;}
    .key_sectors_section { padding: 0 0 30px; background: var(--background-color); }
    .hero_title h4 {font-size: 25px;}
    .about_col {width: calc(100% - 0px);margin: 0 0px 20px;}
    .about_image img { height: 300px;}
    .about_us_section { padding: 0 0 30px;}
    .product_row {  flex-direction: column;}
    .product_col {width: calc(100% - 0px); margin: 0 0px 30px;}
    .key_image img {height: 200px;}
    .product_content p, .product_content ul li { font-size: 15px; }
    .product_col:last-child { width: calc(100% - 0px); margin: 0 0px 0px;}
    .key_feature_content ul li {gap: 12px; }
    .key_feature_content ul {  column-count: 1;}
    .feature_title p {font-size: 14px; }
    .key_feature_section {  padding: 0 0 30px;}
    div#main .container {padding: 0;}
    #main #faq .card .card-header .btn-header-link.collapsed { word-wrap: break-word; white-space: normal;}
    .need_our_service { padding: 0 0 30px;}
    .footer_col, .footer_col2 { width: 100%; padding: 0 0px 20px;}
    .contact_content { margin-bottom: 20px;}
    .main_footer_section{padding: 0%;}
    .brand_name p, .brand_name a { font-size: 13px; }
    .about_row { flex-direction: column-reverse;}
    .feature_icon img {width: 50px; height: 50px; object-fit: contain;}
}